<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_5"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_3" url="D:\OneDrive\Cours\master1\linear system\projet\LoopShapingGain.m" data="_m3i_4">
        <nodeData xmi:id="_m3i_4" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <names>lastDay</names>
            <names>lastId</names>
            <names>rangeStarts</names>
            <names>rangeEnds</names>
            <names>rangeLabels</names>
            <names>cache</names>
            <names>lostLabels</names>
            <values>linktype_rmi_matlab</values>
            <values>737389</values>
            <values>2</values>
            <values>[  ]</values>
            <values>[  ]</values>
            <values>{  }</values>
            <values>close all;
clear all;

define_consts()

% Gain of controller : 
C_Gains = [1, 4,10];
h_num = 1;
h_denum = 1;


options = bodeoptions;
options.FreqUnits = 'Hz'; % or 'rad/second', 'rpm', etc.

acceleration = figure('Name','Acceleration');
difference = figure('Name','Difference');
bodePlot = figure('Name','Bode');
nsqPlot = figure('Name','Nyquist');

for i=1:size(C_Gains,2)
    C_Gain = C_Gains(i);
    h_num = C_Gain;
    
    opt = simset('solver','ode45','SrcWorkspace','Current','AbsTol','1e-3');
    sim('loopShaping', [0,10],opt);

    acc = dx.data(:,2);

    figure(acceleration);
    plot(dx.time, acc);hold on;

    figure(difference);
    plot(diff);hold on;

    figure(bodePlot);
    bode(sys.values, options); hold on;

    figure (nsqPlot);
    nyquist(sys.values); hold on;

end

figure(acceleration);
xlabel('Time (s)')
ylabel('Acceleration (m/s^2');
legend(sprintf('Gain = %.2f', C_Gains(1)),sprintf('Gain = %.2f', C_Gains(2)),sprintf('Gain = %.2f', C_Gains(3)),'Location', 'southeast');


figure(difference);
xlabel('Time (s)')
ylabel('Difference (m)');
legend(sprintf('Gain = %.2f', C_Gains(1)),sprintf('Gain = %.2f', C_Gains(2)),sprintf('Gain = %.2f', C_Gains(3)),'Location', 'southeast');

figure(bodePlot);
legend(sprintf('Gain = %.2f', C_Gains(1)),sprintf('Gain = %.2f', C_Gains(2)),sprintf('Gain = %.2f', C_Gains(3)),'Location', 'southeast');

figure(nsqPlot);
legend(sprintf('Gain = %.2f', C_Gains(1)),sprintf('Gain = %.2f', C_Gains(2)),sprintf('Gain = %.2f', C_Gains(3)),'Location', 'southeast');

print(acceleration, 'graphs/accLSGain', '-depsc2');
print(difference, 'graphs/diffLSGain', '-depsc2');
print(bodePlot, 'graphs/bodeLSGain', '-depsc2');
print(bodePlot, 'graphs/nyquistLSGain', '-depsc2');</values>
            <values>{ '737389.1' '737389.2' }</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
